DATABASE_URL=postgresql+asyncpg://Admin:admin123@localhost:5432/Trade_Automation
ANGELONE_API_KEY=grcWBCkF
ANGELONE_REDIRECT_URI=https://cd1a-171-78-215-104.ngrok-free.app/broker/angelone/callback
ANGELONE_TOTP_SECRET=O4MTDBHMNXCO7VZSXE2A7XW6LA
ANGELONE_APP_PASSWORD=0000
ANGELONE_CLIENTCODE=AAAF622195