DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5432/Nextun
ANGELONE_API_KEY=IWnN1Irn
ANGELONE_REDIRECT_URI=https://601d-2a09-bac1-36c0-10-00-31-f3.ngrok-free.app/broker/angelone/callback
ANGELONE_TOTP_SECRET=O4MTDBHMNXCO7VZSXE2A7XW6LA
ANGELONE_APP_PASSWORD=0000
ANGELONE_CLIENTCODE=AAAF622195
RAZORPAY_KEY_ID=rzp_test_faGltSb7kdm9Xv
RAZORPAY_KEY_SECRET=BOlC5gwRiC20o9y8rc2YeeAZ
GOOGLE_CLIENT_ID=187596580171-mb4mrrn7uuhe8me6eqr21fe58ilrh1va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# SECRET_KEY=your-super-secret-key
# ALGORITHM=HS256